{
  "name": "auto-format-number",
  "version": "1.0.2",
  "main": "./build/index.js",
  "types": "./build/index.d.ts",
  "license": "MIT",
  "scripts": {
    "build": "rm -rf build && tsc"
  },
  "dependencies": {
    "typescript": "^3.3.3333"
  }
}
